user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    ##
    # Basic Settings
    ##

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    merge_slashes off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_cache_path /cache levels=1:2 keys_zone=memgator:10m max_size=20G;

    server {
        listen 1208;

        proxy_cache memgator;

        location / {
            proxy_pass http://netcapsule_memgator_1:1208/;
            
            proxy_buffer_size  128k;
            proxy_buffers 100  128k;

            proxy_cache_valid 200 10m;
            proxy_force_ranges on;

            proxy_ignore_headers Set-Cookie Vary X-Accel-Expires X-Accel-Buffering;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }

    server {
        listen 1210;

        location ~* ^/(https?://[^/]+)(/(.*)) {
            set $targethost $1;
            resolver 8.8.8.8;
            proxy_pass $1$2$is_args$args;

            proxy_redirect ~^/(.*)$      $scheme://$host:$server_port/$targethost/$1;
            proxy_redirect ~^(http.*)$   $scheme://$host:$server_port/$1;

            proxy_buffer_size  128k;
            proxy_buffers 100  128k;

            proxy_cache_valid 200 302 301 10m;
            proxy_cache_valid any 1m;

            proxy_force_ranges on;

            proxy_ignore_headers Set-Cookie Vary X-Accel-Expires X-Accel-Buffering;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}


